<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vicent-andres-estelles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: yellow;
        }
        .roboto-thin {
        font-family: "Roboto", serif;
        font-weight: 100;
        font-style: normal;
        }

        .roboto-regular {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        }

        .roboto-bold {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
        }

        .roboto-black {
        font-family: "Roboto", serif;
        font-weight: 900;
        font-style: normal;
        }
        .txt{
            display: flex;
            justify-content: space-between;
            flex-direction:column;
            transform: rotate(-90deg);
            color: red;
            margin-top: 50px;
            font-size: 70px;
        }
        p1{
            color: red;
            font-size: 40px;
            width: 300px;
            height: 150px;
            text-align: center;
        }
        h1{
            color: red;
            position: absolute;
            width:100vw;
        }
       h1:first-child(1){
            position: absolute;
            display: flex;
            justify-content: center;
            color: red;
            margin-top: 1rem;
        }
        h1:nth-child(2){
            position: absolute;
            display: flex;
            justify-content: center;
            color: red;
            margin-top: 2rem;
        }
        h1:nth-child(3){
            position: absolute;
            display: flex;
            justify-content: center;
            color: red;
            margin-top: 3rem;
        }
       
    </style>
</head>

<body>
    <p1 class="roboto-black">
        <p>PLANY PERDUT D'UN AMANT APÒCRIF, AL RAVAL, <br>
           QUE CIRCULAVA ENTRE LES DONES DEL CARRER DE LES LLETRERIES QUE,<br>
           AMB UNA INTENSA OLOR D'ESTABLES, DONAVA AL RIU, A GANDIA</p>
    </p1>

    <div class="txt">
    <p2 class="roboto-regular">
        <p >L'amor florit i segellat amb lacre,<br>
            el llarg gesmil de pedra que més dura,</p>
    </p2>
    <p4 class="roboto-bold">
        <p>l'extensa nit de ventre vulnerable,<br>
           aquest paisatge de gasela o riu,</p>
    </p4>
    <p6 class="roboto-regular">
        <p>d'amor a amor, i tot amor d'extrems.<br>
            Missatge caut, oració secreta,</p>
    </p6>
    <p8 class="roboto-bold">
        <p>fórmula breu d'incalculable signe,<br>
            tot creix, i ell més, de fronda, de castell.</p>
    </p>
    <p9 class="roboto-regular">
        <p>Et pense més com més t'invente o crec.<br>
            A genollons vaig i vinc per la casa,</p>
    </p>
    <p10 class="roboto-bold">
        <p>cridant per tu amb els cabells irats.<br>
           Te n'has anat i no sé res de tu.</p>
    </p>
    <p11 class="roboto-regular">
        <p>No m'has escrit, i el veí del costat <br>
           em fa senyals d'unes banyes egrègies.</p>
    </p>
</div>
</body>
</html>
    